<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9B1"
    android:gravity="center"
    tools:context=".zorcokActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="78dp"
        android:text="P1:"
        android:textAlignment="viewEnd"
        android:textColor="#7743DB"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginStart="67dp"
        android:text="P2:"
        android:textAlignment="viewEnd"
        android:textColor="#7743DB"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="236dp"
        android:layout_height="27dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="11dp"
        android:textAlignment="center"
        android:textColor="#7743DB"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imgz1"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz2"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="51dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgz3"
        app:layout_constraintTop_toBottomOf="@+id/imgz6"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz3"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz4"
        app:layout_constraintTop_toBottomOf="@+id/imgz7"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz4"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz5"
        app:layout_constraintTop_toBottomOf="@+id/imgz8"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz5"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz10"
        app:layout_constraintTop_toBottomOf="@+id/imgz9"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz6"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="51dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgz7"
        app:layout_constraintTop_toBottomOf="@+id/imgz12"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz7"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz8"
        app:layout_constraintTop_toBottomOf="@+id/imgz13"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz8"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz9"
        app:layout_constraintTop_toBottomOf="@+id/imgz14"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz9"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz11"
        app:layout_constraintTop_toBottomOf="@+id/imgz15"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz10"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz27"
        app:layout_constraintTop_toBottomOf="@+id/imgz11"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz11"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz28"
        app:layout_constraintTop_toBottomOf="@+id/imgz16"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz12"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="51dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgz13"
        app:layout_constraintTop_toBottomOf="@+id/imgz17"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz13"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz14"
        app:layout_constraintTop_toBottomOf="@+id/imgz18"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz14"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz15"
        app:layout_constraintTop_toBottomOf="@+id/imgz19"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz15"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz16"
        app:layout_constraintTop_toBottomOf="@+id/imgz20"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz16"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz29"
        app:layout_constraintTop_toBottomOf="@+id/imgz21"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz17"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="51dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgz18"
        app:layout_constraintTop_toBottomOf="@+id/imgz22"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz18"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz19"
        app:layout_constraintTop_toBottomOf="@+id/imgz23"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz19"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz20"
        app:layout_constraintTop_toBottomOf="@+id/imgz24"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz20"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz21"
        app:layout_constraintTop_toBottomOf="@+id/imgz25"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz21"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz30"
        app:layout_constraintTop_toBottomOf="@+id/imgz26"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz22"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="51dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgz23"
        app:layout_constraintTop_toBottomOf="@+id/imgz32"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz23"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz24"
        app:layout_constraintTop_toBottomOf="@+id/imgz33"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz24"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz25"
        app:layout_constraintTop_toBottomOf="@+id/imgz34"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz25"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz26"
        app:layout_constraintTop_toBottomOf="@+id/imgz35"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz26"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz31"
        app:layout_constraintTop_toBottomOf="@+id/imgz36"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz27"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgz28"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz28"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgz29"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz29"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgz30"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz30"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgz31"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz31"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgz1"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz32"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="51dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgz33"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz33"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz34"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz34"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz35"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz35"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz36"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imgz36"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/harry_potter_hogwarts_coat_of_arms_small_tarra"
        app:layout_constraintStart_toEndOf="@+id/imgz1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="78dp"
        android:text="0"
        android:textColor="#7743DB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginStart="22dp"
        android:text="0"
        android:textColor="#7743DB"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_sureyi_goster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:text="..."
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sureyi_baslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="38dp"
        android:padding="20dp"
        android:text="başlat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>